<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="categories">
    <item>Bebidas</item>
    <item>Condimentos</item>
    <item>Frutas/Verduras</item>
    <item>Carnes</item>
    <item>Pescado/Marisco</item>
    <item>Lácteos</item>
    <item>Repostería</item>
    <item>Granos/Cereales</item>
</string-array>
    <string-array name="recicle">
        <item>Vertical</item>
        <item>Horizontal</item>
        <item>Graella</item>
        <item>Staggered</item>
    </string-array>
</resources>