<resources>
    <string name="app_name">Torrada</string>
        <string name="btnPrimer">Primer botó</string>
        <string name="btnSegon">Segon botó</string>
        <string name="btnTercer">Tercer botó</string>
        <string name="btnQuart">Quart botó</string>
        <string name="btnCinque">Cinquè botó</string>
        <string name="etNom">Nom</string>
        <string name="etCogNom">Cognom</string>
        <string name="rbtHome">Home</string>
        <string name="rbtDona">Dona</string>
        <string name="btnAcceptarPrimer">Acceptar</string>
        <string name="btnCancelarPrimer">Cancelar</string>

        <!--Activiry_segon-->
        <string name="etAdreça">Adreça</string>
        <string name="etTelefon">Telèfon</string>
        <string name="etEmail">Correu electrònic</string>
</resources>
